# Spring boot application
spring.application.name = dubbo-consumer
server.port = 8031

# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component
dubbo.scan.basePackages  = com.zhy.dubbo.consumer.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 60001

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true
