server.port=9013
spring.application.name=user-server
eureka.client.service-url.defaultZone=http://localhost:9010/eureka/

mybatis.type-aliases-package=com.zhy.user.model
mybatis.mapper-locations=classpath:mapper/*.xml

#db
spring.datasource.url=jdbc:mysql://20.0.0.106:3306/zhy?useUnicode=true&characterEncodeing=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#druid
#druid-ui http://localhost:9013/druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true