# spring-boot-project

./: README  README.md
activiti/activiti-server/: pom.xml
activiti/activiti-server-5/: README.md  pom.xml
activiti/activiti-server-5/src/main/java/com/zhy/activitiserver5/: ActivitiServer5Application.java
activiti/activiti-server-5/src/main/java/com/zhy/activitiserver5/controller/: ModelController.java  ProcessController.java
activiti/activiti-server-5/src/main/java/com/zhy/activitiserver5/service/: ModelService.java  ProcessService.java
activiti/activiti-server-5/src/main/java/com/zhy/activitiserver5/utils/: FileUtil.java  PageVoUtil.java  ResponseVoUtil.java
activiti/activiti-server-5/src/main/java/com/zhy/activitiserver5/vo/: ModelVO.java  PageVO.java  ResponseVO.java
activiti/activiti-server-5/src/main/resources/: application.properties
activiti/activiti-server-5/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
activiti/activiti-server-5/src/test/java/com/zhy/activitiserver5/: ActivitiServer5ApplicationTests.java
activiti/activiti-server/src/main/java/com/zhy/activitiserver/: ActivitiServerApplication.java
activiti/activiti-server/src/main/java/com/zhy/activitiserver/config/: JsonConfig.java
activiti/activiti-server/src/main/java/com/zhy/activitiserver/controller/: ActivitiController.java
activiti/activiti-server/src/main/java/com/zhy/activitiserver/mapper/: ActDeModelMapper.java
activiti/activiti-server/src/main/java/com/zhy/activitiserver/model/: ActDeModel.java  ActDeModelWithBLOBs.java  ApplyVO.java  ApproveVO.java  HisTaskVO.java  ProcessModel.java  TaskVO.java
activiti/activiti-server/src/main/java/com/zhy/activitiserver/service/: ActDeModelService.java  ActivitiService.java
activiti/activiti-server/src/main/resources/: application.properties
activiti/activiti-server/src/main/resources/mapping/: ActDeModelMapper.xml
activiti/activiti-server/src/main/resources/processes/: vaction.bpmn20.xml
activiti/activiti-server/src/test/java/com/zhy/activitiserver/: ActivitiServerApplicationTests.java
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
gateway/src/docs/swagger/html/: definitions.html  overview.html  paths.html  security.html
gateway/src/main/java/com/zhy/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhy/gateway/bean/: HystrixBean.java
gateway/src/main/java/com/zhy/gateway/controller/: AuthenticationController.java  AuthorizationController.java
gateway/src/main/java/com/zhy/gateway/feign/: UserFeign.java
gateway/src/main/java/com/zhy/gateway/jwt/: Jwt.java
gateway/src/main/java/com/zhy/gateway/model/: Jackson.java  TUser.java  User.java
gateway/src/main/java/com/zhy/gateway/service/: AuthenticationService.java  UserFeignFallbackFactory.java  UserServiceFallbackFactory.java
gateway/src/main/java/com/zhy/gateway/vo/: ResponseVO.java  ResultVO.java
gateway/src/main/java/com/zhy/gateway/zuul/: RequestFilter.java  ZuulFallback.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zhy/gateway/: GatewayApplicationTests.java
group/: pom.xml
group/src/main/java/com/zhy/group/: GroupApplication.java
group/src/main/java/com/zhy/group/controller/: GroupController.java
group/src/main/resources/: application.properties
group/src/test/java/com/zhy/group/: GroupApplicationTests.java
registry-center/: pom.xml
registry-center/src/main/java/com/zhy/registrycenter/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.properties
registry-center/src/test/java/com/zhy/registrycenter/: RegistryCenterApplicationTests.java
user/: pom.xml
user/src/db/: zhy.sql
user/src/docs/swagger/html/: definitions.html  overview.html  paths.html  security.html
user/src/main/java/com/zhy/user/: UserApplication.java
user/src/main/java/com/zhy/user/controller/: ApiController.java  UserController.java
user/src/main/java/com/zhy/user/mapper/: TGroupMapper.java  TGroupUserMapper.java  TRoleMapper.java  TRoleUserMapper.java  TUserMapper.java
user/src/main/java/com/zhy/user/model/: TGroup.java  TGroupUser.java  TRole.java  TRoleUser.java  TUser.java  User.java
user/src/main/java/com/zhy/user/service/: UserService.java
user/src/main/java/com/zhy/user/utils/: PageUtilVO.java  PageVoUtil.java  ResponseUtilVO.java  ResponseVoUtil.java
user/src/main/java/com/zhy/user/vo/: PageVO.java  ResponseVO.java  ResultVO.java
user/src/main/resources/: application.properties
user/src/main/resources/generator/: generatorConfig.xml
user/src/main/resources/mapper/: TGroupMapper.xml  TGroupUserMapper.xml  TRoleMapper.xml  TRoleUserMapper.xml  TUserMapper.xml
user/src/test/java/com/zhy/user/: UserApplicationTests.java
(+22 files in other folders)
