spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://20.0.0.106:3306/activiti?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.activiti.database-schema-update=true
spring.activiti.history-level=full

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL