# Spring boot application
spring.application.name = dubbo-provider
server.port = 8030

# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component
dubbo.scan.basePackages  = com.zhy.dubbo.provider.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 60001
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = N/A
